# Hermes

./: .gitignore  README.md  build.gradle  license.md  settings.gradle
gcm/: build.gradle
gcm/src/main/java/in/raveesh/hermes/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gcm/src/main/webapp/WEB-INF/: web.xml
gcmendpoint/src/main/java/in/raveesh/hermes/gcmendpoint/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gcmendpoint/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
hermes/: build.gradle
hermes/src/main/: AndroidManifest.xml
hermes/src/main/java/in/raveesh/hermes/: GcmRegistrationException.java  Hermes.java  RegistrationCallback.java  Util.java
hermes/src/main/java/in/raveesh/hermes/receivers/: ExponentialBackoffReceiver.java  HermesBroadcastReceiver.java  HermesIntentService.java  RebootReceiver.java
hermesexample/: build.gradle
hermesexample/src/main/: AndroidManifest.xml
hermesexample/src/main/java/in/raveesh/hermesexample/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
hermesexample/src/main/res/layout/: activity_main.xml
hermesexample/src/main/res/menu/: menu_main.xml
hermesexample/src/main/res/values/: strings.xml
